#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform Push { 
    uint num_elements; 
    uint segment_size; 
};
layout(std430, set = 0, binding = 0) writeonly buffer Indices { uint data[]; };
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx < num_elements) {
        // If segment_size is 0, assume global iota (or handle as special case).
        // For now, caller should pass valid segment_size (e.g. N for global).
        data[idx] = idx % segment_size;
    }
}
