#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint num_workgroups; // Number of blocks that submitted histograms
};

// In-Place Histograms / Offsets
layout(std430, set = 0, binding = 6) buffer Data {
    uint data[];
};

// Global shared totals for this segment
shared uint bin_totals[256];

void main() {
    uint digit = gl_LocalInvocationID.x; // 0..255
    uint segment_id = gl_WorkGroupID.x; // We dispatch 1 group per segment
    
    // Calculate global block range for this segment
    // We pushed "blocks_per_segment" into the first slot of PushConstants?
    // See sort_pipeline.zig: we overwrote the first u32.
    // So `num_workgroups` in Scan shader acts as `blocks_per_segment`.
    uint blocks_per_seg = num_workgroups;
    
    uint start_block = segment_id * blocks_per_seg;
    uint end_block = start_block + blocks_per_seg;
    
    // Step 1: Compute Total Count for this digit within this segment
    uint total_count_for_digit = 0;
    
    // Iterate only over blocks belonging to this segment
    for (uint i = start_block; i < end_block; i++) {
        total_count_for_digit += data[i * 256 + digit];
    }
    
    // Step 2: Local Prefix Sum (across blocks for this digit)
    // We want output `data` to be EXCLUSIVE prefix sum relative to segment start.
    uint running_sum = 0;
    for (uint i = start_block; i < end_block; i++) {
        uint count = data[i * 256 + digit];
        data[i * 256 + digit] = running_sum;
        running_sum += count;
    }
    uint total_for_digit = running_sum;
    
    // Step 3: Global Prefix Sum (across digits)
    // Scan `total_for_digit` across threads 0..255.
    bin_totals[digit] = total_for_digit;
    barrier();
    
    if (digit == 0) {
        uint sum = 0;
        for (uint i = 0; i < 256; i++) {
            uint val = bin_totals[i];
            bin_totals[i] = sum;
            sum += val;
        }
        // Write global offsets
        // global_offsets[wID * 256 + lID] = global_histogram[lID]; // Wait, we need prefix sum of HISTOGRAMS
        // current logic is incomplete scan? 
        // Wait. "radix_scan.comp" logic in implementation plan...
        
        // For now, inject 77.
        // if (digit == 0) {
        //    data[0] = 77;
        // }
    }
    barrier();
    
    uint global_base = bin_totals[digit];
    
    // Step 4: Add "global base" (digit base) to all block offsets
    for (uint i = start_block; i < end_block; i++) {
        data[i * 256 + digit] += global_base;
    }
}
